GMAIL_USER=pavelprfb@gmail.com
GMAIL_PASS=rter hjyt bozy bmlg
FORWARD_TO=pavelprfb@gmail.com
PORT=3000
MAILTM_BASE=https://api.mail.tm
MONGO_URI=mongodb+srv://MyDatabase:Cp8rNCfi15IUC6uc@cluster0.kjbloky.mongodb.net/tempMail